MONGODB_URI = 'mongodb+srv://arunbalaji200300u:Arun2003@cluster0.jsv2d.mongodb.net'    
CLOUDINARY_API_KEY = "321187497988556"
CLOUDINARY_SECRET_KEY = "KuUbDmGKjZ8mH4vCKfr6gXJv8pE"
CLOUDINARY_NAME = "dffdnl73c"
JWT_SECRET = "d1826d7e97e542ec5b609d9a0982bba0152b8931b4d4dcedf9a2feea6c76deb6"
ADMIN_EMAIL = "arunbalaji200300u@gmail.com"
ADMIN_PASSWORD = "Arun2004@"
STRIPE_SECRET_KEY = "sk_test_51Pagi0RuZrbUyBrmjO5miQ3iiFmqGhH9dEkQf4AB6E3xttmQ3H7xwQmfXSxhdYq23Yj9k2kz8FoYCUio2LhtTdLp00K1C35Lfw"


